DATABASE = mongodb://localhost/ecommerce
PORT = 8000
JWT_SECRET=shdjhwgdsihfwDsdhgkjWGSDFJD
BRAINTREE_MERCHANT_ID=z5mjzpj88np423yk
BRAINTREE_PUBLIC_KEY=z5vy6w7kbsgdtfk7	
BRAINTREE_PRIVATE_KEY=4d00fa87c0ff7dbc29fd825b8999687a